XamarinAppLogin/XamarinAppLogin/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="XamarinAppLogin.LoginPage"
            BarBackgroundColor="White">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Login" IconImageSource="iconperson.png">

        <StackLayout Margin="20" VerticalOptions="Center">

            <Image Source="inteclogo.png" WidthRequest="200" HeightRequest="200"></Image>

            <Entry Placeholder="Email" PlaceholderColor="Gray" TextColor="Black" Margin="20,10,20,10" x:Name="entEmail" TabIndex="0"></Entry>
            <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" Margin="20,10,20,5" x:Name="entPassword" TabIndex="1"></Entry>
            <Button Text="Aceptar" x:Name="btnAceptar" Clicked="BtnAceptar_Clicked" BackgroundColor="#e4002b" TextColor="White" Margin="20,20,20,10" TabIndex="2"></Button>
            <Label Text="Registro" HorizontalOptions="Center" TextDecorations="Underline" Margin="20,20,20,10" FontSize="17.5" x:Name="lblRegistro" TextColor="#e4002b">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Registro_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </ContentPage>
    <ContentPage Title="Home" IconImageSource="homeicon.png">
        
        
    </ContentPage>
</TabbedPage>